{
  "domain": "intergas_local",
  "name": "Intergas Local",
  "version": "1.0.0",
  "documentation": "https://github.com/webpatrick/intergas_local",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@webpatrick"],
  "config_flow": true,
  "iot_class": "local_polling"
}